# Spotify API Credentials
SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=https://localhost:8000/callback

# Flask Secret Key
SECRET_KEY=your_secret_key_here